{
  "name": "ricky-and-morty",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "graphql:schema:fetch": "mkdir -p graphql && get-graphql-schema https://rickandmortyapi.com/graphql > graphql/schema.graphql",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=lcov --coverage.reporter=text-summary"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/lucide": "^1.2.96",
    "@iconify-json/simple-icons": "^1.2.72",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^4.5.1",
    "@pinia/nuxt": "^0.11.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.0.3",
    "get-graphql-schema": "^2.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.2.5"
  }
}
